logging.file.name = logs/application.log
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.root = INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=INFO

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=stockApp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost





